FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Install Playwright browsers (chromium only for CI)
RUN npx playwright install chromium

# Create directories for test results
RUN mkdir -p tests/reports tests/results

# Set environment variables
ENV NODE_ENV=test
ENV CI=true

# Default command (can be overridden)
CMD ["npx", "playwright", "test", "--project=chromium"]